<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Categorie',
        'title_singular' => 'Categorie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nom',
            'name_helper'       => ' ',
            'ref'               => 'Réference',
            'ref_helper'        => ' ',
            'unit'              => 'Unité',
            'unit_helper'       => ' ',
            'category'          => 'Catégorie',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'employe' => [
        'title'          => 'Employe',
        'title_singular' => 'Employe',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'picture'              => 'Picture',
            'picture_helper'       => ' ',
            'first_name'           => 'Prénom',
            'first_name_helper'    => ' ',
            'last_name'            => 'Nom',
            'last_name_helper'     => ' ',
            'mobile'               => 'Mobile',
            'mobile_helper'        => ' ',
            'birthday'             => 'Date de naissance',
            'birthday_helper'      => ' ',
            'cin'                  => 'CIN/CINE',
            'cin_helper'           => ' ',
            'address'              => 'Adresse',
            'address_helper'       => ' ',
            'rib'                  => 'RIB',
            'rib_helper'           => ' ',
            'bank'                 => 'Banque',
            'bank_helper'          => ' ',
            'job_start'            => 'Commencé le',
            'job_start_helper'     => ' ',
            'job_end'              => 'Quitté le',
            'job_end_helper'       => ' ',
            'salary_type'          => 'Type de salaire',
            'salary_type_helper'   => ' ',
            'contract_type'        => 'Type de contrat',
            'contract_type_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'job'                  => 'Poste',
            'job_helper'           => ' ',
            'salary'               => 'Salaire',
            'salary_helper'        => ' ',
        ],
    ],
    'job' => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'job_title'          => 'Poste',
            'job_title_helper'   => ' ',
            'active'             => 'Active',
            'active_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'hrmenu' => [
        'title'          => 'Gestion Ressources Humains',
        'title_singular' => 'Gestion Ressources Humain',
    ],
    'productMenu' => [
        'title'          => 'Gestion de matiere premiere',
        'title_singular' => 'Gestion de matiere premiere',
    ],
    'contactManagement' => [
        'title'          => 'Gestion des contacts',
        'title_singular' => 'Gestion des contact',
    ],
    'contactCompany' => [
        'title'          => 'Société',
        'title_singular' => 'Société',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Nom de société',
            'company_name_helper'    => ' ',
            'company_address'        => 'Adresse',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'type'                   => 'Type de société',
            'type_helper'            => ' ',
            'phone'                  => 'Phone',
            'phone_helper'           => ' ',
            'ice'                    => 'ICE',
            'ice_helper'             => ' ',
            'rib'                    => 'RIB',
            'rib_helper'             => ' ',
            'fax'                    => 'Fax',
            'fax_helper'             => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'Prénom',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Nom',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'mobile1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'mobile2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => ' ',
            'job_title'                 => 'Poste',
            'job_title_helper'          => ' ',
        ],
    ],
    'projectMenu' => [
        'title'          => 'Gestion de projet',
        'title_singular' => 'Gestion de projet',
    ],
    'project' => [
        'title'          => 'Projets',
        'title_singular' => 'Projet',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'order_date'           => 'Date d\'ordre',
            'order_date_helper'    => ' ',
            'deadline_date'        => 'Date de fin de projet',
            'deadline_date_helper' => ' ',
            'client'               => 'Client',
            'client_helper'        => ' ',
            'type'                 => 'Type de marché',
            'type_helper'          => ' ',
            'project_chef'         => 'Chef de projet',
            'project_chef_helper'  => ' ',
            'status'               => 'Statut',
            'status_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'reference'            => 'Réference',
            'reference_helper'     => ' ',
        ],
    ],
    'site' => [
        'title'          => 'Chantier',
        'title_singular' => 'Chantier',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'start_date'            => 'Date de démarrage',
            'start_date_helper'     => ' ',
            'end_date'              => 'Date de fin',
            'end_date_helper'       => ' ',
            'address'               => 'Adresse',
            'address_helper'        => ' ',
            'site_manager'          => 'Chef de chantier',
            'site_manager_helper'   => ' ',
            'progress_level'        => 'Progress',
            'progress_level_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'reference'             => 'Reference',
            'reference_helper'      => ' ',
        ],
    ],
    'stock' => [
        'title'          => 'Stock',
        'title_singular' => 'Stock',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'product'             => 'Produit',
            'product_helper'      => ' ',
            'quantity_in'         => 'Quantité Entrée',
            'quantity_in_helper'  => ' ',
            'quantity_out'        => 'Qunatité sortie',
            'quantity_out_helper' => ' ',
            'date_mvt'            => 'Date Mvt',
            'date_mvt_helper'     => ' ',
            'supplier'            => 'Fournisseur',
            'supplier_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'project'             => 'pour projet',
            'project_helper'      => ' ',
            'site'                => 'chantier',
            'site_helper'         => ' ',
            'created_by'          => 'Mouvement par',
            'created_by_helper'   => ' ',
            'validate_by'         => 'Validé par',
            'validate_by_helper'  => ' ',
        ],
    ],
    'slip' => [
        'title'          => 'Bordereaux',
        'title_singular' => 'Bordereaux',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'project'           => 'Projet',
            'project_helper'    => ' ',
            'reference'         => 'Référence',
            'reference_helper'  => ' ',
            'created_by'        => 'Crée par',
            'created_by_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
